<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wgA-UH-h3J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EYs-ij-yEz">
            <objects>
                <viewController id="cBm-PD-WVL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmR-XG-6rQ"/>
                        <viewControllerLayoutGuide type="bottom" id="omu-E5-1Jp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRw-F6-Ubp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="give back 2" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-aL-5OH">
                                <rect key="frame" x="8" y="303" width="359" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="give back" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-9U-ipp">
                                <rect key="frame" x="108" y="94" width="159" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="uhQ-Kl-6q0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jgg-9U-ipp" firstAttribute="centerX" secondItem="yRw-F6-Ubp" secondAttribute="centerX" id="JXf-L2-Wra"/>
                            <constraint firstItem="Jgg-9U-ipp" firstAttribute="centerX" secondItem="wsE-aL-5OH" secondAttribute="centerX" id="O99-kJ-4oJ"/>
                            <constraint firstItem="wsE-aL-5OH" firstAttribute="top" secondItem="Jgg-9U-ipp" secondAttribute="bottom" constant="47" id="OPe-h7-I7Y"/>
                            <constraint firstItem="omu-E5-1Jp" firstAttribute="top" secondItem="wsE-aL-5OH" secondAttribute="bottom" constant="64" id="SGo-DK-J8T"/>
                            <constraint firstItem="Jgg-9U-ipp" firstAttribute="top" secondItem="HmR-XG-6rQ" secondAttribute="bottom" constant="30" id="eYK-Ul-aYa"/>
                            <constraint firstItem="wsE-aL-5OH" firstAttribute="leading" secondItem="yRw-F6-Ubp" secondAttribute="leadingMargin" constant="-8" id="jxl-Vz-Ogh"/>
                            <constraint firstItem="Jgg-9U-ipp" firstAttribute="leading" secondItem="yRw-F6-Ubp" secondAttribute="leadingMargin" constant="92" id="xXd-2J-dOq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bft-Io-KEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-710"/>
        </scene>
        <!--Intecoin View Controller-->
        <scene sceneID="iJ9-vD-Pnm">
            <objects>
                <viewController id="Ebe-ea-VTR" customClass="IntecoinViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCA-oi-ZKK"/>
                        <viewControllerLayoutGuide type="bottom" id="7lz-Hz-i9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaV-uG-QIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intecoin total" translatesAutoresizingMaskIntoConstraints="NO" id="6WV-2H-OcY">
                                <rect key="frame" x="108" y="72" width="159" height="176"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi8-K8-RUe">
                                <rect key="frame" x="108" y="215" width="159" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BgJ-Cp-8e8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-fG-OBN">
                                <rect key="frame" x="270" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4zY-fG-OBN" secondAttribute="height" multiplier="1:1" id="QZd-k1-VZ1"/>
                                </constraints>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-v3-wuk">
                                <rect key="frame" x="23" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EUi-v3-wuk" secondAttribute="height" multiplier="1:1" id="cNo-yv-hnb"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="job applications" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC5-iN-zwS">
                                <rect key="frame" x="271" y="473" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KC5-iN-zwS" secondAttribute="height" multiplier="1:1" id="G6w-SS-Vma"/>
                                </constraints>
                                <state key="normal" image="Job applications"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="skill edu" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-42-p1V">
                                <rect key="frame" x="144" y="385" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bw6-K5-Ka7"/>
                                    <constraint firstAttribute="width" secondItem="NFB-42-p1V" secondAttribute="height" multiplier="1:1" id="erw-v2-xBJ"/>
                                </constraints>
                                <state key="normal" image="Skill edu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="meetups" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-Cv-GJP">
                                <rect key="frame" x="23" y="473" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gjp-Cv-GJP" secondAttribute="height" multiplier="1:1" id="7Ge-mw-Fy5"/>
                                    <constraint firstAttribute="height" constant="80" id="az6-hu-Vom"/>
                                </constraints>
                                <state key="normal" image="Meetups"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="food edu" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-Nt-2nB">
                                <rect key="frame" x="23" y="385" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OiG-le-R1X"/>
                                    <constraint firstAttribute="width" constant="80" id="UmB-OP-jS5"/>
                                    <constraint firstAttribute="width" secondItem="OPM-Nt-2nB" secondAttribute="height" multiplier="1:1" id="c8f-N8-4y4"/>
                                </constraints>
                                <state key="normal" image="Food edu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="mental health" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOY-6r-qD9">
                                <rect key="frame" x="270" y="385" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BOY-6r-qD9" secondAttribute="height" multiplier="1:1" id="guA-f7-7hn"/>
                                </constraints>
                                <state key="normal" image="Mental health"/>
                                <connections>
                                    <segue destination="9uA-PF-R0R" kind="show" id="lae-Yf-iZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="comm building" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIs-sk-uj4">
                                <rect key="frame" x="146" y="473" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sIs-sk-uj4" secondAttribute="height" multiplier="1:1" id="LXU-Nl-32a"/>
                                    <constraint firstAttribute="width" constant="80" id="PHN-pm-dbJ"/>
                                </constraints>
                                <state key="normal" image="Comm building"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="volunteer" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-OI-2BJ">
                                <rect key="frame" x="144" y="561" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8zp-OI-2BJ" secondAttribute="height" multiplier="1:1" id="g6f-J9-A3z"/>
                                </constraints>
                                <state key="normal" image="Workshops"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zp-OI-2BJ" firstAttribute="top" secondItem="sIs-sk-uj4" secondAttribute="bottom" constant="8" symbolic="YES" id="0ac-1z-G2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOY-6r-qD9" secondAttribute="trailing" constant="9" id="0i8-Aq-Knc"/>
                            <constraint firstItem="4zY-fG-OBN" firstAttribute="baseline" secondItem="EUi-v3-wuk" secondAttribute="baseline" id="1V9-aQ-2yF"/>
                            <constraint firstItem="8zp-OI-2BJ" firstAttribute="height" secondItem="OPM-Nt-2nB" secondAttribute="height" id="2bk-m4-00E"/>
                            <constraint firstItem="KC5-iN-zwS" firstAttribute="top" secondItem="BOY-6r-qD9" secondAttribute="bottom" constant="8" symbolic="YES" id="2so-u2-lXj"/>
                            <constraint firstItem="EUi-v3-wuk" firstAttribute="width" secondItem="OPM-Nt-2nB" secondAttribute="width" id="44d-cb-EBD"/>
                            <constraint firstItem="OPM-Nt-2nB" firstAttribute="top" secondItem="zCA-oi-ZKK" secondAttribute="bottom" constant="321" id="4ON-YM-Q4o"/>
                            <constraint firstItem="7lz-Hz-i9b" firstAttribute="top" secondItem="8zp-OI-2BJ" secondAttribute="bottom" constant="26" id="5Kw-su-Iea"/>
                            <constraint firstItem="sIs-sk-uj4" firstAttribute="height" secondItem="OPM-Nt-2nB" secondAttribute="height" id="72F-ya-AaU"/>
                            <constraint firstItem="Gjp-Cv-GJP" firstAttribute="top" secondItem="sIs-sk-uj4" secondAttribute="top" id="BmB-Kc-cfs"/>
                            <constraint firstItem="EUi-v3-wuk" firstAttribute="height" secondItem="OPM-Nt-2nB" secondAttribute="height" id="FWl-6I-Ocb"/>
                            <constraint firstItem="6WV-2H-OcY" firstAttribute="bottom" secondItem="Gi8-K8-RUe" secondAttribute="bottom" id="Hwo-X1-4BL"/>
                            <constraint firstItem="BOY-6r-qD9" firstAttribute="leading" secondItem="4zY-fG-OBN" secondAttribute="leading" id="I0D-3I-zpL"/>
                            <constraint firstItem="sIs-sk-uj4" firstAttribute="width" secondItem="OPM-Nt-2nB" secondAttribute="width" id="IB0-hq-kFo"/>
                            <constraint firstItem="NFB-42-p1V" firstAttribute="leading" secondItem="8zp-OI-2BJ" secondAttribute="leading" id="IaY-GX-hDw"/>
                            <constraint firstItem="EUi-v3-wuk" firstAttribute="top" secondItem="Gjp-Cv-GJP" secondAttribute="bottom" constant="14" id="JC3-Qg-wZO"/>
                            <constraint firstItem="NFB-42-p1V" firstAttribute="leading" secondItem="OPM-Nt-2nB" secondAttribute="trailing" constant="41" id="JMi-MK-u8o"/>
                            <constraint firstItem="OPM-Nt-2nB" firstAttribute="top" secondItem="NFB-42-p1V" secondAttribute="top" id="Lff-JO-2pa"/>
                            <constraint firstItem="EUi-v3-wuk" firstAttribute="top" secondItem="4zY-fG-OBN" secondAttribute="top" id="NhB-eZ-ulP"/>
                            <constraint firstItem="6WV-2H-OcY" firstAttribute="leading" secondItem="Gi8-K8-RUe" secondAttribute="leading" id="NvF-Gu-5qy"/>
                            <constraint firstItem="KC5-iN-zwS" firstAttribute="width" secondItem="OPM-Nt-2nB" secondAttribute="width" id="PgI-oY-h4p"/>
                            <constraint firstItem="NFB-42-p1V" firstAttribute="width" secondItem="OPM-Nt-2nB" secondAttribute="width" id="Pra-df-0GF"/>
                            <constraint firstItem="Gjp-Cv-GJP" firstAttribute="width" secondItem="OPM-Nt-2nB" secondAttribute="width" id="Rs1-6d-Fim"/>
                            <constraint firstItem="Gjp-Cv-GJP" firstAttribute="trailing" secondItem="EUi-v3-wuk" secondAttribute="trailing" id="SKQ-z8-IeQ"/>
                            <constraint firstItem="EUi-v3-wuk" firstAttribute="bottom" secondItem="4zY-fG-OBN" secondAttribute="bottom" id="SfO-V6-XHl"/>
                            <constraint firstItem="Gjp-Cv-GJP" firstAttribute="height" secondItem="OPM-Nt-2nB" secondAttribute="height" id="TNU-EY-ejr"/>
                            <constraint firstItem="Gjp-Cv-GJP" firstAttribute="bottom" secondItem="sIs-sk-uj4" secondAttribute="bottom" id="TdY-GT-bMx"/>
                            <constraint firstItem="Gjp-Cv-GJP" firstAttribute="leading" secondItem="EUi-v3-wuk" secondAttribute="leading" id="VES-is-ZrY"/>
                            <constraint firstItem="BOY-6r-qD9" firstAttribute="height" secondItem="OPM-Nt-2nB" secondAttribute="height" id="VTK-Bn-HgU"/>
                            <constraint firstItem="Gjp-Cv-GJP" firstAttribute="top" secondItem="OPM-Nt-2nB" secondAttribute="bottom" constant="8" symbolic="YES" id="Wey-MF-3Uy"/>
                            <constraint firstItem="sIs-sk-uj4" firstAttribute="top" secondItem="NFB-42-p1V" secondAttribute="bottom" constant="8" symbolic="YES" id="WoY-o3-KEq"/>
                            <constraint firstItem="4zY-fG-OBN" firstAttribute="width" secondItem="OPM-Nt-2nB" secondAttribute="width" id="ZVS-yI-grK"/>
                            <constraint firstItem="6WV-2H-OcY" firstAttribute="leading" secondItem="xaV-uG-QIS" secondAttribute="leadingMargin" constant="92" id="aR6-YN-piO"/>
                            <constraint firstItem="KC5-iN-zwS" firstAttribute="height" secondItem="OPM-Nt-2nB" secondAttribute="height" id="bQZ-3C-79M"/>
                            <constraint firstItem="4zY-fG-OBN" firstAttribute="height" secondItem="OPM-Nt-2nB" secondAttribute="height" id="c7c-aX-XyY"/>
                            <constraint firstItem="sIs-sk-uj4" firstAttribute="top" secondItem="KC5-iN-zwS" secondAttribute="top" id="cUU-PT-PK1"/>
                            <constraint firstItem="BOY-6r-qD9" firstAttribute="trailing" secondItem="4zY-fG-OBN" secondAttribute="trailing" id="dhK-ic-D1l"/>
                            <constraint firstItem="NFB-42-p1V" firstAttribute="trailing" secondItem="8zp-OI-2BJ" secondAttribute="trailing" id="e0l-6n-t8k"/>
                            <constraint firstItem="NFB-42-p1V" firstAttribute="height" secondItem="OPM-Nt-2nB" secondAttribute="height" id="egF-kP-6YS"/>
                            <constraint firstItem="6WV-2H-OcY" firstAttribute="centerX" secondItem="xaV-uG-QIS" secondAttribute="centerX" id="ery-Qf-JOj"/>
                            <constraint firstItem="8zp-OI-2BJ" firstAttribute="width" secondItem="OPM-Nt-2nB" secondAttribute="width" id="gHZ-cm-9oN"/>
                            <constraint firstItem="OPM-Nt-2nB" firstAttribute="leading" secondItem="Gjp-Cv-GJP" secondAttribute="leading" id="iR9-sf-x7z"/>
                            <constraint firstItem="BOY-6r-qD9" firstAttribute="leading" secondItem="NFB-42-p1V" secondAttribute="trailing" constant="46" id="ilq-Pj-dva"/>
                            <constraint firstItem="Gi8-K8-RUe" firstAttribute="top" secondItem="zCA-oi-ZKK" secondAttribute="bottom" constant="151" id="kkd-XF-n5e"/>
                            <constraint firstItem="sIs-sk-uj4" firstAttribute="bottom" secondItem="KC5-iN-zwS" secondAttribute="bottom" id="lD4-R5-7rY"/>
                            <constraint firstAttribute="bottom" secondItem="EUi-v3-wuk" secondAttribute="bottom" constant="20" symbolic="YES" id="mGN-V2-vDw"/>
                            <constraint firstItem="6WV-2H-OcY" firstAttribute="trailing" secondItem="Gi8-K8-RUe" secondAttribute="trailing" id="mzW-wc-Ylx"/>
                            <constraint firstItem="sIs-sk-uj4" firstAttribute="leading" secondItem="Gjp-Cv-GJP" secondAttribute="trailing" constant="43" id="pV2-va-kI8"/>
                            <constraint firstItem="OPM-Nt-2nB" firstAttribute="leading" secondItem="xaV-uG-QIS" secondAttribute="leadingMargin" constant="7" id="r2f-c1-e9o"/>
                            <constraint firstItem="BOY-6r-qD9" firstAttribute="width" secondItem="OPM-Nt-2nB" secondAttribute="width" id="uDo-Il-Vtw"/>
                            <constraint firstItem="NFB-42-p1V" firstAttribute="top" secondItem="BOY-6r-qD9" secondAttribute="top" id="uUl-Cy-Avo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KC5-iN-zwS" secondAttribute="trailing" constant="8" id="vns-ks-ef8"/>
                            <constraint firstItem="EUi-v3-wuk" firstAttribute="firstBaseline" secondItem="4zY-fG-OBN" secondAttribute="firstBaseline" id="xDv-FG-Sxq"/>
                            <constraint firstItem="6WV-2H-OcY" firstAttribute="top" secondItem="zCA-oi-ZKK" secondAttribute="bottom" constant="8" symbolic="YES" id="xWN-ew-Gyc"/>
                            <constraint firstItem="OPM-Nt-2nB" firstAttribute="trailing" secondItem="Gjp-Cv-GJP" secondAttribute="trailing" id="xb2-t9-Bo7"/>
                            <constraint firstItem="KC5-iN-zwS" firstAttribute="leading" secondItem="sIs-sk-uj4" secondAttribute="trailing" constant="45" id="xdW-7s-PgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Gi8-K8-RUe" id="hcx-Sf-7NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grb-x1-gEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-1093.4032983508246"/>
        </scene>
        <!--Intecoin Detail View Controller-->
        <scene sceneID="HsI-Qe-8aP">
            <objects>
                <viewController id="9uA-PF-R0R" customClass="IntecoinDetailViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAW-bO-SBj"/>
                        <viewControllerLayoutGuide type="bottom" id="NVV-J8-jwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOF-Rr-Pwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-XH-JRg">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="R2e-XH-JRg" id="MfH-mq-1UR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fco-WS-Kkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-1093"/>
        </scene>
        <!--User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-YA-4nU">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokens:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQz-zz-NGx">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Gbz-TO-vv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5T-YA-4nU" firstAttribute="trailing" secondItem="QQz-zz-NGx" secondAttribute="trailing" id="M1x-vG-3kV"/>
                            <constraint firstItem="QQz-zz-NGx" firstAttribute="top" secondItem="N5T-YA-4nU" secondAttribute="bottom" constant="8" symbolic="YES" id="Q4o-jO-2lC"/>
                            <constraint firstItem="N5T-YA-4nU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xlh-h0-m95"/>
                            <constraint firstItem="N5T-YA-4nU" firstAttribute="leading" secondItem="QQz-zz-NGx" secondAttribute="leading" id="gPg-94-O0S"/>
                            <constraint firstItem="QQz-zz-NGx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lDQ-hb-JXG"/>
                            <constraint firstAttribute="trailing" secondItem="N5T-YA-4nU" secondAttribute="trailing" id="uC1-uY-6gH"/>
                            <constraint firstItem="N5T-YA-4nU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uqh-lE-fNL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="X91-ON-hkS"/>
                    <connections>
                        <outlet property="recentActivityView" destination="N5T-YA-4nU" id="Sie-Dp-h99"/>
                        <outlet property="tokensLabel" destination="QQz-zz-NGx" id="qui-8A-1pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.4000000000001" y="-417.8410794602699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l26-fK-Qac">
            <objects>
                <viewController id="Abv-wN-ece" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnX-5T-xcK"/>
                        <viewControllerLayoutGuide type="bottom" id="1tD-zf-mfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Se7-pR-CdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-SU-evC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-PG-mFj">
                                <rect key="frame" x="87" y="395" width="201" height="40"/>
                                <state key="normal" title="User" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LXY-Nf-Sxb" kind="show" id="LAO-Sl-4g3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-MS-NhW">
                                <rect key="frame" x="88" y="442" width="200" height="40"/>
                                <state key="normal" title="Organization" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0be-xL-lb9" kind="show" id="LE2-GL-M6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyf-PG-mFj" firstAttribute="trailing" secondItem="Dlc-MS-NhW" secondAttribute="trailing" id="DnH-fc-tCS"/>
                            <constraint firstItem="ThM-SU-evC" firstAttribute="top" secondItem="EnX-5T-xcK" secondAttribute="bottom" id="GDG-hs-npo"/>
                            <constraint firstItem="ThM-SU-evC" firstAttribute="bottom" secondItem="1tD-zf-mfF" secondAttribute="top" id="Ibd-Zi-Ymb"/>
                            <constraint firstAttribute="trailing" secondItem="ThM-SU-evC" secondAttribute="trailing" id="VLl-j8-LZP"/>
                            <constraint firstItem="1tD-zf-mfF" firstAttribute="top" secondItem="Dlc-MS-NhW" secondAttribute="bottom" constant="185" id="jRk-ZJ-9h6"/>
                            <constraint firstItem="ThM-SU-evC" firstAttribute="centerX" secondItem="Fyf-PG-mFj" secondAttribute="centerX" id="ouc-9s-f6O"/>
                            <constraint firstItem="Fyf-PG-mFj" firstAttribute="centerX" secondItem="Dlc-MS-NhW" secondAttribute="centerX" id="qCF-pC-E0d"/>
                            <constraint firstItem="ThM-SU-evC" firstAttribute="leading" secondItem="Se7-pR-CdG" secondAttribute="leading" id="rRZ-bJ-SYf"/>
                            <constraint firstItem="Dlc-MS-NhW" firstAttribute="top" secondItem="Fyf-PG-mFj" secondAttribute="bottom" constant="7" id="yTv-zV-XD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vd0-Kg-5n2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOb-iF-RM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1437.5999999999999" y="-39.130434782608695"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="12P-Lq-CKm">
            <objects>
                <viewController id="LXY-Nf-Sxb" customClass="LoginViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Nd-me-Z3u"/>
                        <viewControllerLayoutGuide type="bottom" id="MBB-vP-Urd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TM7-YT-0hf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User login bg" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-aG-2bx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5V-Oe-CVe">
                                <rect key="frame" x="-129" y="617" width="642" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="642" id="TYG-gy-DiN"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-lp-QKb">
                                <rect key="frame" x="107" y="451" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zyg-t5-myB"/>
                                </constraints>
                                <state key="normal" backgroundImage="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="LXY-Nf-Sxb" eventType="touchUpInside" id="nTm-fs-gQd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6H8-Vl-wMw">
                                <rect key="frame" x="72" y="413" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-Wc-vdH">
                                <rect key="frame" x="72" y="375" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xlm-Wc-vdH" firstAttribute="leading" secondItem="TM7-YT-0hf" secondAttribute="leadingMargin" constant="56" id="5lF-e5-T9D"/>
                            <constraint firstItem="8aj-aG-2bx" firstAttribute="leading" secondItem="TM7-YT-0hf" secondAttribute="leading" id="A47-zs-ndO"/>
                            <constraint firstAttribute="bottom" secondItem="I5V-Oe-CVe" secondAttribute="bottom" constant="20" symbolic="YES" id="FQZ-X3-fKi"/>
                            <constraint firstAttribute="trailing" secondItem="8aj-aG-2bx" secondAttribute="trailing" id="JsB-SV-sty"/>
                            <constraint firstItem="xlm-Wc-vdH" firstAttribute="trailing" secondItem="6H8-Vl-wMw" secondAttribute="trailing" id="Wls-wo-057"/>
                            <constraint firstItem="6H8-Vl-wMw" firstAttribute="top" secondItem="xlm-Wc-vdH" secondAttribute="bottom" constant="8" symbolic="YES" id="YrN-9w-vUl"/>
                            <constraint firstItem="8aj-aG-2bx" firstAttribute="bottom" secondItem="MBB-vP-Urd" secondAttribute="top" id="hoV-6J-HLb"/>
                            <constraint firstItem="xlm-Wc-vdH" firstAttribute="top" secondItem="1Nd-me-Z3u" secondAttribute="bottom" constant="311" id="hvy-G3-d2H"/>
                            <constraint firstItem="8aj-aG-2bx" firstAttribute="top" secondItem="1Nd-me-Z3u" secondAttribute="bottom" id="sOe-82-zJK"/>
                            <constraint firstItem="0gg-lp-QKb" firstAttribute="leading" secondItem="TM7-YT-0hf" secondAttribute="leadingMargin" constant="91" id="srt-Ro-mPE"/>
                            <constraint firstItem="0gg-lp-QKb" firstAttribute="top" secondItem="6H8-Vl-wMw" secondAttribute="bottom" constant="8" symbolic="YES" id="viS-Vv-hs3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xlm-Wc-vdH" secondAttribute="trailing" constant="47" id="w7c-rp-Uaw"/>
                            <constraint firstItem="xlm-Wc-vdH" firstAttribute="leading" secondItem="6H8-Vl-wMw" secondAttribute="leading" id="wbB-3e-q29"/>
                            <constraint firstItem="6H8-Vl-wMw" firstAttribute="centerX" secondItem="I5V-Oe-CVe" secondAttribute="centerX" id="ycb-mK-xjl"/>
                            <constraint firstItem="8aj-aG-2bx" firstAttribute="centerX" secondItem="0gg-lp-QKb" secondAttribute="centerX" id="ygL-Ec-gXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xlm-Wc-vdH" id="QYr-VV-fRE"/>
                        <outlet property="passwordField" destination="6H8-Vl-wMw" id="4tU-xr-IS0"/>
                        <segue destination="oWo-Zo-BdF" kind="show" identifier="login" id="owR-Sq-BJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTg-0s-FDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-39"/>
        </scene>
        <!--Org Login View Controller-->
        <scene sceneID="PsV-45-HQp">
            <objects>
                <viewController id="0be-xL-lb9" customClass="OrgLoginViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDf-Wr-dar"/>
                        <viewControllerLayoutGuide type="bottom" id="tfL-Wo-Jcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmU-5e-Scw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-tq-WGm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egN-Wg-dHr">
                                <rect key="frame" x="87" y="404" width="200" height="40"/>
                                <state key="normal" title="Log in" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-Oe-7eU">
                                <rect key="frame" x="87" y="458" width="200" height="40"/>
                                <state key="normal" title="Register" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iqp-gi-hct" kind="show" id="4rI-Ox-HLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTb-tq-WGm" firstAttribute="leading" secondItem="dmU-5e-Scw" secondAttribute="leading" id="Vd2-1L-0cT"/>
                            <constraint firstItem="nIa-Oe-7eU" firstAttribute="top" secondItem="egN-Wg-dHr" secondAttribute="bottom" constant="14" id="WI7-xv-8gx"/>
                            <constraint firstAttribute="trailing" secondItem="MTb-tq-WGm" secondAttribute="trailing" id="cL5-uq-DR8"/>
                            <constraint firstItem="tfL-Wo-Jcv" firstAttribute="top" secondItem="nIa-Oe-7eU" secondAttribute="bottom" constant="169" id="fwo-eD-QcE"/>
                            <constraint firstItem="MTb-tq-WGm" firstAttribute="bottom" secondItem="tfL-Wo-Jcv" secondAttribute="top" id="jDO-Vz-ukw"/>
                            <constraint firstItem="egN-Wg-dHr" firstAttribute="leading" secondItem="nIa-Oe-7eU" secondAttribute="leading" id="kk1-gR-EpJ"/>
                            <constraint firstItem="MTb-tq-WGm" firstAttribute="centerX" secondItem="nIa-Oe-7eU" secondAttribute="centerX" id="lsN-gE-5pv"/>
                            <constraint firstItem="MTb-tq-WGm" firstAttribute="top" secondItem="XDf-Wr-dar" secondAttribute="bottom" id="yab-CX-ie3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6D-Cs-ztk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2202.4000000000001" y="638.2308845577212"/>
        </scene>
        <!--Org Signup View Controller-->
        <scene sceneID="g6C-US-NDF">
            <objects>
                <viewController id="srs-2W-KAU" customClass="OrgSignupViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJ4-IP-Ytm"/>
                        <viewControllerLayoutGuide type="bottom" id="zdg-Mk-dRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G73-O6-k0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-5Q-sN7">
                                <rect key="frame" x="16" y="80" width="343" height="200"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-Ut-jdL">
                                <rect key="frame" x="142" y="333" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INf-p9-Tfz">
                                <rect key="frame" x="142" y="373" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-x8-E1K">
                                <rect key="frame" x="133" y="430" width="109" height="127"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="IpY-n0-Pmy"/>
                                    <constraint firstAttribute="width" constant="109" id="dNs-aU-VXG"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-0V-G89">
                                <rect key="frame" x="59" y="338" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVW-QV-nXG">
                                <rect key="frame" x="50" y="378" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-U1-OIV">
                                <rect key="frame" x="104" y="574" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nwb-n9-tpO"/>
                                </constraints>
                                <state key="normal" title="Register" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GVW-QV-nXG" firstAttribute="centerY" secondItem="INf-p9-Tfz" secondAttribute="centerY" id="0Wo-aI-5jl"/>
                            <constraint firstItem="D6f-U1-OIV" firstAttribute="top" secondItem="zGt-x8-E1K" secondAttribute="bottom" constant="17" id="4pg-Oe-EYu"/>
                            <constraint firstItem="D6f-U1-OIV" firstAttribute="leading" secondItem="G73-O6-k0F" secondAttribute="leadingMargin" constant="88" id="6Kn-pe-Rd7"/>
                            <constraint firstItem="X1f-Ut-jdL" firstAttribute="leading" secondItem="INf-p9-Tfz" secondAttribute="leading" id="JYb-9P-Fti"/>
                            <constraint firstItem="nIM-5Q-sN7" firstAttribute="leading" secondItem="G73-O6-k0F" secondAttribute="leadingMargin" id="K5f-HT-TbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X1f-Ut-jdL" secondAttribute="trailing" constant="28" id="KL6-lY-YDr"/>
                            <constraint firstItem="GVW-QV-nXG" firstAttribute="leading" secondItem="G73-O6-k0F" secondAttribute="leadingMargin" constant="34" id="Ryf-PC-Ef7"/>
                            <constraint firstItem="nIM-5Q-sN7" firstAttribute="trailing" secondItem="G73-O6-k0F" secondAttribute="trailingMargin" id="WZm-fH-zcg"/>
                            <constraint firstItem="nIM-5Q-sN7" firstAttribute="centerX" secondItem="zGt-x8-E1K" secondAttribute="centerX" id="Z5t-d6-vUf"/>
                            <constraint firstItem="nIM-5Q-sN7" firstAttribute="top" secondItem="gJ4-IP-Ytm" secondAttribute="bottom" constant="16" id="aNm-IS-WEZ"/>
                            <constraint firstItem="X1f-Ut-jdL" firstAttribute="top" secondItem="nIM-5Q-sN7" secondAttribute="bottom" constant="53" id="eeK-Ht-xKE"/>
                            <constraint firstItem="bsF-0V-G89" firstAttribute="centerX" secondItem="GVW-QV-nXG" secondAttribute="centerX" id="gmt-8X-Lb4"/>
                            <constraint firstItem="INf-p9-Tfz" firstAttribute="top" secondItem="X1f-Ut-jdL" secondAttribute="bottom" constant="10" id="iDt-CC-RKm"/>
                            <constraint firstItem="zGt-x8-E1K" firstAttribute="centerX" secondItem="D6f-U1-OIV" secondAttribute="centerX" id="llh-xB-Bed"/>
                            <constraint firstItem="zGt-x8-E1K" firstAttribute="top" secondItem="INf-p9-Tfz" secondAttribute="bottom" constant="27" id="mOB-vP-IOo"/>
                            <constraint firstItem="X1f-Ut-jdL" firstAttribute="trailing" secondItem="INf-p9-Tfz" secondAttribute="trailing" id="mQx-TX-HOj"/>
                            <constraint firstItem="bsF-0V-G89" firstAttribute="centerY" secondItem="X1f-Ut-jdL" secondAttribute="centerY" id="p7i-pj-tTj"/>
                            <constraint firstItem="zdg-Mk-dRU" firstAttribute="top" secondItem="D6f-U1-OIV" secondAttribute="bottom" constant="19" id="t1M-Tj-j2O"/>
                            <constraint firstItem="INf-p9-Tfz" firstAttribute="leading" secondItem="GVW-QV-nXG" secondAttribute="trailing" constant="29" id="wCK-3g-6qC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ciM-Ab-NYQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="vqa-Tf-Mcl">
                            <connections>
                                <action selector="showSearchBar:" destination="srs-2W-KAU" id="zx8-XX-5ru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressField" destination="INf-p9-Tfz" id="NQi-ID-B0C"/>
                        <outlet property="mapView" destination="nIM-5Q-sN7" id="PHR-2G-Mtv"/>
                        <outlet property="nameField" destination="X1f-Ut-jdL" id="AbM-xn-Yz6"/>
                        <outlet property="typePicker" destination="zGt-x8-E1K" id="51R-re-56m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqx-z7-h4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.19999999999999" y="1003.4482758620691"/>
        </scene>
        <!--User Menu View Controller-->
        <scene sceneID="dwh-wi-OM7">
            <objects>
                <viewController id="Rfy-Nj-u9o" customClass="UserMenuViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFt-II-2fl"/>
                        <viewControllerLayoutGuide type="bottom" id="SeF-oh-7US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaL-z6-BU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llt-bO-lvb">
                                <rect key="frame" x="243" y="514" width="116" height="133"/>
                                <state key="normal" backgroundImage="m8 btn"/>
                                <connections>
                                    <segue destination="cBm-PD-WVL" kind="show" id="7Cl-o7-58V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gy-mC-d8n">
                                <rect key="frame" x="243" y="307" width="116" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="8k4-rO-K8E"/>
                                </constraints>
                                <state key="normal" backgroundImage="pantry btn"/>
                                <connections>
                                    <segue destination="2ss-BS-I2B" kind="show" identifier="pantry" id="cOA-pm-iZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdm-Xg-cPb">
                                <rect key="frame" x="123" y="416" width="129" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="shQ-YX-T32"/>
                                    <constraint firstAttribute="height" constant="128" id="we4-cU-tgH"/>
                                </constraints>
                                <state key="normal" backgroundImage="user btn"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Xj3-EP-RxF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITC-ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2G-y3-42V">
                                <rect key="frame" x="16" y="166" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D0c-N4-nZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94535938962437527" green="0.95188858856842096" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GALILEO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muh-BE-TMq">
                                <rect key="frame" x="79" y="81" width="216" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="GVf-aj-H8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="0.95974882520027194" green="1" blue="0.97293519734485301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-Xu-3ve">
                                <rect key="frame" x="23" y="307" width="116" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="GjU-rW-AbH"/>
                                    <constraint firstAttribute="height" constant="133" id="WSi-ts-XQe"/>
                                </constraints>
                                <state key="normal" backgroundImage="shelter btn"/>
                                <connections>
                                    <segue destination="2ss-BS-I2B" kind="show" identifier="shelter" id="ENM-BJ-78G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-6G-raC">
                                <rect key="frame" x="23" y="514" width="116" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="r04-ZU-Umn"/>
                                </constraints>
                                <state key="normal" backgroundImage="coin btn"/>
                                <connections>
                                    <segue destination="Ebe-ea-VTR" kind="show" id="gsG-dR-NMy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Z7B-6G-raC" firstAttribute="top" secondItem="wWw-Xu-3ve" secondAttribute="bottom" constant="74" id="2aj-46-WIr"/>
                            <constraint firstItem="0Gy-mC-d8n" firstAttribute="leading" secondItem="llt-bO-lvb" secondAttribute="leading" id="91B-FT-vUV"/>
                            <constraint firstItem="0Gy-mC-d8n" firstAttribute="baseline" secondItem="wWw-Xu-3ve" secondAttribute="baseline" id="DQm-cf-jIQ"/>
                            <constraint firstItem="N2G-y3-42V" firstAttribute="centerX" secondItem="Sdm-Xg-cPb" secondAttribute="centerX" id="E9e-Vz-9kk"/>
                            <constraint firstItem="Z7B-6G-raC" firstAttribute="top" secondItem="llt-bO-lvb" secondAttribute="top" id="H7v-kq-NUr"/>
                            <constraint firstItem="wWw-Xu-3ve" firstAttribute="bottom" secondItem="0Gy-mC-d8n" secondAttribute="bottom" id="Jd9-X2-PDW"/>
                            <constraint firstItem="wWw-Xu-3ve" firstAttribute="top" secondItem="0Gy-mC-d8n" secondAttribute="top" id="Mei-Vj-gBM"/>
                            <constraint firstItem="0Gy-mC-d8n" firstAttribute="trailing" secondItem="llt-bO-lvb" secondAttribute="trailing" id="OAU-d9-pmh"/>
                            <constraint firstItem="wWw-Xu-3ve" firstAttribute="leading" secondItem="GaL-z6-BU8" secondAttribute="leadingMargin" constant="7" id="UyJ-B8-Xvq"/>
                            <constraint firstItem="SeF-oh-7US" firstAttribute="top" secondItem="Sdm-Xg-cPb" secondAttribute="bottom" constant="123" id="WG3-yu-g7l"/>
                            <constraint firstItem="wWw-Xu-3ve" firstAttribute="firstBaseline" secondItem="0Gy-mC-d8n" secondAttribute="firstBaseline" id="WQR-22-ORF"/>
                            <constraint firstItem="wWw-Xu-3ve" firstAttribute="trailing" secondItem="Z7B-6G-raC" secondAttribute="trailing" id="Y0i-Zw-j5E"/>
                            <constraint firstItem="N2G-y3-42V" firstAttribute="leading" secondItem="GaL-z6-BU8" secondAttribute="leadingMargin" id="ayQ-dX-hNB"/>
                            <constraint firstAttribute="bottom" secondItem="Z7B-6G-raC" secondAttribute="bottom" constant="20" symbolic="YES" id="dtC-qp-DXl"/>
                            <constraint firstItem="muh-BE-TMq" firstAttribute="leading" secondItem="GaL-z6-BU8" secondAttribute="leadingMargin" constant="63" id="eG1-YZ-dOA"/>
                            <constraint firstItem="N2G-y3-42V" firstAttribute="trailing" secondItem="0Gy-mC-d8n" secondAttribute="trailing" id="fam-Bg-8Uy"/>
                            <constraint firstItem="wWw-Xu-3ve" firstAttribute="leading" secondItem="Z7B-6G-raC" secondAttribute="leading" id="hOV-eI-79h"/>
                            <constraint firstItem="Z7B-6G-raC" firstAttribute="baseline" secondItem="llt-bO-lvb" secondAttribute="baseline" id="qBn-yU-Kc7"/>
                            <constraint firstItem="muh-BE-TMq" firstAttribute="top" secondItem="tFt-II-2fl" secondAttribute="bottom" constant="17" id="r3P-7u-IoM"/>
                            <constraint firstItem="N2G-y3-42V" firstAttribute="trailing" secondItem="GaL-z6-BU8" secondAttribute="trailingMargin" id="sGq-eo-z3h"/>
                            <constraint firstItem="muh-BE-TMq" firstAttribute="centerX" secondItem="N2G-y3-42V" secondAttribute="centerX" id="tVe-4L-uxs"/>
                            <constraint firstItem="Z7B-6G-raC" firstAttribute="bottom" secondItem="llt-bO-lvb" secondAttribute="bottom" id="vIa-yk-GOY"/>
                            <constraint firstItem="llt-bO-lvb" firstAttribute="firstBaseline" secondItem="Z7B-6G-raC" secondAttribute="firstBaseline" id="wWN-BR-tD1"/>
                            <constraint firstItem="N2G-y3-42V" firstAttribute="top" secondItem="muh-BE-TMq" secondAttribute="bottom" constant="8" symbolic="YES" id="ycu-i7-0lJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6aP-Li-nNC"/>
                    <connections>
                        <outlet property="balanceLabel" destination="N2G-y3-42V" id="bUY-Zx-ap0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4L-t9-lzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-39.130434782608695"/>
        </scene>
        <!--Around Me-->
        <scene sceneID="XTb-Pi-ps6">
            <objects>
                <viewController id="2ss-BS-I2B" customClass="MapViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETf-ib-Ixe"/>
                        <viewControllerLayoutGuide type="bottom" id="Whs-lI-JqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWa-h2-RCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-ue-CEE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTQ-ue-CEE" firstAttribute="top" secondItem="ETf-ib-Ixe" secondAttribute="bottom" id="OpQ-gE-tNK"/>
                            <constraint firstItem="hTQ-ue-CEE" firstAttribute="leading" secondItem="tWa-h2-RCt" secondAttribute="leading" id="eyf-w2-vkt"/>
                            <constraint firstAttribute="trailing" secondItem="hTQ-ue-CEE" secondAttribute="trailing" id="iOX-uu-XmC"/>
                            <constraint firstItem="hTQ-ue-CEE" firstAttribute="bottom" secondItem="Whs-lI-JqC" secondAttribute="top" id="mVK-cE-rKe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Around Me" id="Fc9-0y-CXu"/>
                    <connections>
                        <outlet property="mapView" destination="hTQ-ue-CEE" id="LRZ-vp-Y3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWN-zG-ytO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.4000000000001" y="304.4977511244378"/>
        </scene>
        <!--LocationDetailViewController-->
        <scene sceneID="v2g-yo-1Vr">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" title="LocationDetailViewController" id="6kJ-cA-V6y" customClass="LocationDetailViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ys4-hq-HLS"/>
                        <viewControllerLayoutGuide type="bottom" id="EW4-BU-G2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6K-be-F75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-wM-7Ze">
                                <rect key="frame" x="16" y="28" width="343" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="YJ0-RU-oT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-c1-hTj">
                                <rect key="frame" x="16" y="194" width="155" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Njs-vo-4dV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-FK-t7j">
                                <rect key="frame" x="16" y="617" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="6kJ-cA-V6y" eventType="touchUpInside" id="KFv-nG-TPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-Ff-Clq">
                                <rect key="frame" x="129" y="424" width="116" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="wWf-FS-D2F"/>
                                </constraints>
                                <state key="normal" title="Check in" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkIn:" destination="6kJ-cA-V6y" eventType="touchUpInside" id="JR4-PC-oEM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-Es-NRu">
                                <rect key="frame" x="16" y="142" width="155" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="J4v-BN-Lbd"/>
                                    <constraint firstAttribute="height" constant="44" id="eBw-Oj-1Bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ixC-Es-NRu" firstAttribute="top" secondItem="y1T-wM-7Ze" secondAttribute="bottom" constant="8" symbolic="YES" id="AuV-zw-X5j"/>
                            <constraint firstItem="y1T-wM-7Ze" firstAttribute="leading" secondItem="e6K-be-F75" secondAttribute="leadingMargin" id="Bjd-Eq-LjQ"/>
                            <constraint firstItem="y1T-wM-7Ze" firstAttribute="centerX" secondItem="gjM-Ff-Clq" secondAttribute="centerX" id="F1L-SZ-zdm"/>
                            <constraint firstItem="ixC-Es-NRu" firstAttribute="leading" secondItem="lkP-c1-hTj" secondAttribute="leading" id="PyX-Gy-8ZY"/>
                            <constraint firstItem="lkP-c1-hTj" firstAttribute="top" secondItem="ixC-Es-NRu" secondAttribute="bottom" constant="8" symbolic="YES" id="UGe-kl-9MO"/>
                            <constraint firstItem="EW4-BU-G2S" firstAttribute="top" secondItem="gjM-Ff-Clq" secondAttribute="bottom" constant="203" id="dtc-vi-d9Z"/>
                            <constraint firstItem="lkP-c1-hTj" firstAttribute="leading" secondItem="6HK-FK-t7j" secondAttribute="leading" id="hLh-k4-I7E"/>
                            <constraint firstItem="y1T-wM-7Ze" firstAttribute="leading" secondItem="ixC-Es-NRu" secondAttribute="leading" id="iID-Qz-hf9"/>
                            <constraint firstAttribute="bottom" secondItem="6HK-FK-t7j" secondAttribute="bottom" constant="20" symbolic="YES" id="iTK-Gj-IMI"/>
                            <constraint firstItem="ixC-Es-NRu" firstAttribute="trailing" secondItem="lkP-c1-hTj" secondAttribute="trailing" id="ibn-eH-CJd"/>
                            <constraint firstItem="y1T-wM-7Ze" firstAttribute="trailing" secondItem="e6K-be-F75" secondAttribute="trailingMargin" id="j5d-e0-bcv"/>
                            <constraint firstItem="y1T-wM-7Ze" firstAttribute="top" secondItem="Ys4-hq-HLS" secondAttribute="bottom" constant="8" symbolic="YES" id="s7t-yx-poI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ixC-Es-NRu" id="h52-qw-mFI"/>
                        <outlet property="costLabel" destination="lkP-c1-hTj" id="r3O-RR-SnA"/>
                        <outlet property="nameLabel" destination="y1T-wM-7Ze" id="eMX-K6-0j0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZZ-KI-5xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="355.7721139430285"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="t85-k2-i1r">
            <objects>
                <viewController id="lhA-Cv-Bba" customClass="ScanViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Km-SM-5Hy"/>
                        <viewControllerLayoutGuide type="bottom" id="Gn1-Hd-2RK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZP-4F-dUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-r3-0wH">
                                <rect key="frame" x="16" y="125" width="343" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-GH-xjH">
                                <rect key="frame" x="158" y="82" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thi-mr-1PD">
                                <rect key="frame" x="162" y="448" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStopClick:" destination="lhA-Cv-Bba" eventType="touchUpInside" id="0In-xU-cpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnStartStop" destination="thi-mr-1PD" id="5Or-u5-YUJ"/>
                        <outlet property="lblString" destination="5CR-GH-xjH" id="FHu-62-LeA"/>
                        <outlet property="viewPreview" destination="ajb-r3-0wH" id="4ZR-aC-mv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJu-a6-9Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="1039.4302848575712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rj-aq-8wM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqp-gi-hct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouY-6Y-Sc5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="srs-2W-KAU" kind="relationship" relationship="rootViewController" id="LbF-Hx-iHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGW-3a-Wq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="msq-Up-1Sv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWo-Zo-BdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2c-Bq-Twq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfy-Nj-u9o" kind="relationship" relationship="rootViewController" id="1jo-ew-nfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3V-3m-4Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.19999999999999" y="-39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUa-92-H5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgA-UH-h3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dy-y3-EWk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Abv-wN-ece" kind="relationship" relationship="rootViewController" id="4kn-ge-89e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qs-GR-vRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2202" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comm building" width="238" height="238"/>
        <image name="Food edu" width="187" height="187"/>
        <image name="Intecoin total" width="270" height="327"/>
        <image name="Job applications" width="228" height="228"/>
        <image name="Log in" width="400" height="80"/>
        <image name="Meetups" width="187" height="187"/>
        <image name="Mental health" width="152" height="152"/>
        <image name="Skill edu" width="187" height="187"/>
        <image name="User login bg" width="750" height="1334"/>
        <image name="Workshops" width="262" height="262"/>
        <image name="bg" width="750" height="1334"/>
        <image name="btn" width="200" height="40"/>
        <image name="coin btn" width="223" height="276"/>
        <image name="give back" width="344" height="360"/>
        <image name="give back 2" width="679" height="674"/>
        <image name="m8 btn" width="200" height="254"/>
        <image name="pantry btn" width="197" height="248"/>
        <image name="shelter btn" width="197" height="236"/>
        <image name="user btn" width="264" height="264"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cOA-pm-iZS"/>
    </inferredMetricsTieBreakers>
</document>
