<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LXY-Nf-Sxb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intecoin View Controller-->
        <scene sceneID="iJ9-vD-Pnm">
            <objects>
                <viewController id="Ebe-ea-VTR" customClass="IntecoinViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCA-oi-ZKK"/>
                        <viewControllerLayoutGuide type="bottom" id="7lz-Hz-i9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaV-uG-QIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grb-x1-gEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-1093"/>
        </scene>
        <!--User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-YA-4nU">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokens:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQz-zz-NGx">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Gbz-TO-vv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5T-YA-4nU" firstAttribute="trailing" secondItem="QQz-zz-NGx" secondAttribute="trailing" id="M1x-vG-3kV"/>
                            <constraint firstItem="QQz-zz-NGx" firstAttribute="top" secondItem="N5T-YA-4nU" secondAttribute="bottom" constant="8" symbolic="YES" id="Q4o-jO-2lC"/>
                            <constraint firstItem="N5T-YA-4nU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xlh-h0-m95"/>
                            <constraint firstItem="N5T-YA-4nU" firstAttribute="leading" secondItem="QQz-zz-NGx" secondAttribute="leading" id="gPg-94-O0S"/>
                            <constraint firstItem="QQz-zz-NGx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lDQ-hb-JXG"/>
                            <constraint firstAttribute="trailing" secondItem="N5T-YA-4nU" secondAttribute="trailing" id="uC1-uY-6gH"/>
                            <constraint firstItem="N5T-YA-4nU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uqh-lE-fNL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="X91-ON-hkS"/>
                    <connections>
                        <outlet property="recentActivityView" destination="N5T-YA-4nU" id="Sie-Dp-h99"/>
                        <outlet property="tokensLabel" destination="QQz-zz-NGx" id="qui-8A-1pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="-417.8410794602699"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="12P-Lq-CKm">
            <objects>
                <viewController id="LXY-Nf-Sxb" customClass="LoginViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Nd-me-Z3u"/>
                        <viewControllerLayoutGuide type="bottom" id="MBB-vP-Urd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TM7-YT-0hf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-lp-QKb">
                                <rect key="frame" x="138" y="391" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in as User"/>
                                <connections>
                                    <action selector="loginUser:" destination="LXY-Nf-Sxb" eventType="touchUpInside" id="nTm-fs-gQd"/>
                                    <segue destination="oWo-Zo-BdF" kind="presentation" id="7JR-D1-kxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsW-xK-HkH">
                                <rect key="frame" x="100" y="445" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register as Organization"/>
                                <connections>
                                    <segue destination="iqp-gi-hct" kind="show" id="Obw-SG-0eD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTg-0s-FDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.2" y="225.33733133433284"/>
        </scene>
        <!--Org Signup View Controller-->
        <scene sceneID="g6C-US-NDF">
            <objects>
                <viewController id="srs-2W-KAU" customClass="OrgSignupViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJ4-IP-Ytm"/>
                        <viewControllerLayoutGuide type="bottom" id="zdg-Mk-dRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G73-O6-k0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-5Q-sN7">
                                <rect key="frame" x="16" y="80" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-Ut-jdL">
                                <rect key="frame" x="93" y="333" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INf-p9-Tfz">
                                <rect key="frame" x="93" y="371" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-x8-E1K">
                                <rect key="frame" x="93" y="441" width="189" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ciM-Ab-NYQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="vqa-Tf-Mcl">
                            <connections>
                                <action selector="showSearchBar:" destination="srs-2W-KAU" id="zx8-XX-5ru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressField" destination="INf-p9-Tfz" id="NQi-ID-B0C"/>
                        <outlet property="mapView" destination="nIM-5Q-sN7" id="PHR-2G-Mtv"/>
                        <outlet property="nameField" destination="X1f-Ut-jdL" id="AbM-xn-Yz6"/>
                        <outlet property="typePicker" destination="zGt-x8-E1K" id="51R-re-56m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqx-z7-h4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.19999999999999" y="1003.4482758620691"/>
        </scene>
        <!--User Menu View Controller-->
        <scene sceneID="dwh-wi-OM7">
            <objects>
                <viewController id="Rfy-Nj-u9o" customClass="UserMenuViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFt-II-2fl"/>
                        <viewControllerLayoutGuide type="bottom" id="SeF-oh-7US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaL-z6-BU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intemate" translatesAutoresizingMaskIntoConstraints="NO" id="RvU-Fr-HAa">
                                <rect key="frame" x="67" y="72" width="240" height="150"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shelter bg" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-Uh-ckz">
                                <rect key="frame" x="37" y="307" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FxM-Uh-ckz" secondAttribute="height" multiplier="1:1" id="OFv-mM-2bo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shelter logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-Pk-iXa">
                                <rect key="frame" x="53" y="323" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5bA-cp-poE"/>
                                    <constraint firstAttribute="width" constant="100" id="Ooh-J9-CIT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shelter label" translatesAutoresizingMaskIntoConstraints="NO" id="N4y-Pc-dau">
                                <rect key="frame" x="37" y="448" width="133" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aXU-tr-QYK"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pantry bg" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-4w-FxK">
                                <rect key="frame" x="204" y="307" width="133" height="133"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pantry logo" translatesAutoresizingMaskIntoConstraints="NO" id="X6q-hO-T7G">
                                <rect key="frame" x="220" y="323" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pantry label" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-KJ-h8R">
                                <rect key="frame" x="204" y="448" width="133" height="25"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intecoin bg" translatesAutoresizingMaskIntoConstraints="NO" id="Qrf-qP-mtq">
                                <rect key="frame" x="37" y="481" width="133" height="133"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intecoin logo" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-2c-TUR">
                                <rect key="frame" x="53" y="497" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qxL-8p-4wY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intecoin label" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-HF-8Rv">
                                <rect key="frame" x="37" y="622" width="133" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ctu-qC-AzD"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity bg" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-0t-8Xe">
                                <rect key="frame" x="204" y="481" width="133" height="133"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-5H-p3g">
                                <rect key="frame" x="220" y="497" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity label" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-hh-NbA">
                                <rect key="frame" x="204" y="622" width="133" height="25"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-Xu-3ve">
                                <rect key="frame" x="37" y="307" width="133" height="133"/>
                                <connections>
                                    <segue destination="2ss-BS-I2B" kind="show" id="ENM-BJ-78G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gy-mC-d8n">
                                <rect key="frame" x="204" y="307" width="133" height="133"/>
                                <connections>
                                    <segue destination="2ss-BS-I2B" kind="show" id="cWc-Vk-AfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-6G-raC">
                                <rect key="frame" x="37" y="481" width="133" height="133"/>
                                <connections>
                                    <segue destination="Ebe-ea-VTR" kind="show" id="gsG-dR-NMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdm-Xg-cPb">
                                <rect key="frame" x="204" y="481" width="133" height="133"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Xj3-EP-RxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qrf-qP-mtq" firstAttribute="top" secondItem="N4y-Pc-dau" secondAttribute="bottom" constant="8" symbolic="YES" id="230-lC-TYj"/>
                            <constraint firstItem="N4y-Pc-dau" firstAttribute="trailing" secondItem="Qrf-qP-mtq" secondAttribute="trailing" id="36Q-u0-xZr"/>
                            <constraint firstItem="RvU-Fr-HAa" firstAttribute="leading" secondItem="GaL-z6-BU8" secondAttribute="leadingMargin" constant="51" id="55h-aH-GvO"/>
                            <constraint firstItem="0Gy-mC-d8n" firstAttribute="firstBaseline" secondItem="wWw-Xu-3ve" secondAttribute="firstBaseline" id="5KI-8b-e0j"/>
                            <constraint firstItem="3bA-2c-TUR" firstAttribute="top" secondItem="4Ff-5H-p3g" secondAttribute="top" id="5UD-V6-e8Q"/>
                            <constraint firstItem="KSL-0t-8Xe" firstAttribute="width" secondItem="FxM-Uh-ckz" secondAttribute="width" id="6FT-83-JzZ"/>
                            <constraint firstItem="Qrf-qP-mtq" firstAttribute="leading" secondItem="9yN-HF-8Rv" secondAttribute="leading" id="75P-zO-8bA"/>
                            <constraint firstItem="X6q-hO-T7G" firstAttribute="leading" secondItem="4Ff-5H-p3g" secondAttribute="leading" id="7Fw-y1-Dxy"/>
                            <constraint firstItem="Qrf-qP-mtq" firstAttribute="trailing" secondItem="9yN-HF-8Rv" secondAttribute="trailing" id="8Kb-lq-4c3"/>
                            <constraint firstItem="FxM-Uh-ckz" firstAttribute="centerY" secondItem="Pf0-Pk-iXa" secondAttribute="centerY" id="8sB-Q7-vnd"/>
                            <constraint firstItem="Pf0-Pk-iXa" firstAttribute="leading" secondItem="3bA-2c-TUR" secondAttribute="leading" id="BFf-2k-t1c"/>
                            <constraint firstAttribute="bottom" secondItem="9yN-HF-8Rv" secondAttribute="bottom" constant="20" symbolic="YES" id="D00-fA-pLz"/>
                            <constraint firstItem="FxM-Uh-ckz" firstAttribute="centerX" secondItem="Pf0-Pk-iXa" secondAttribute="centerX" id="DUA-qr-flH"/>
                            <constraint firstItem="8IH-KJ-h8R" firstAttribute="trailing" secondItem="KSL-0t-8Xe" secondAttribute="trailing" id="E9K-it-KHo"/>
                            <constraint firstItem="KSL-0t-8Xe" firstAttribute="trailing" secondItem="SNw-hh-NbA" secondAttribute="trailing" id="EHS-hZ-8Dp"/>
                            <constraint firstItem="yJD-4w-FxK" firstAttribute="leading" secondItem="Pf0-Pk-iXa" secondAttribute="trailing" constant="51" id="EQW-GW-xaN"/>
                            <constraint firstItem="RvU-Fr-HAa" firstAttribute="centerX" secondItem="GaL-z6-BU8" secondAttribute="centerX" id="GMs-Sq-ucq"/>
                            <constraint firstItem="N4y-Pc-dau" firstAttribute="top" secondItem="8IH-KJ-h8R" secondAttribute="top" id="Hl3-sD-esw"/>
                            <constraint firstItem="KSL-0t-8Xe" firstAttribute="leading" secondItem="SNw-hh-NbA" secondAttribute="leading" id="IH2-Gm-TgI"/>
                            <constraint firstItem="FxM-Uh-ckz" firstAttribute="leading" secondItem="GaL-z6-BU8" secondAttribute="leadingMargin" constant="21" id="JRe-rr-YPl"/>
                            <constraint firstItem="Sdm-Xg-cPb" firstAttribute="top" secondItem="KSL-0t-8Xe" secondAttribute="top" id="Jca-fe-Rbn"/>
                            <constraint firstItem="9yN-HF-8Rv" firstAttribute="top" secondItem="Z7B-6G-raC" secondAttribute="bottom" constant="8" symbolic="YES" id="LLa-T2-i8I"/>
                            <constraint firstItem="9yN-HF-8Rv" firstAttribute="bottom" secondItem="SNw-hh-NbA" secondAttribute="bottom" id="NiV-Wf-fjg"/>
                            <constraint firstItem="N4y-Pc-dau" firstAttribute="top" secondItem="Pf0-Pk-iXa" secondAttribute="bottom" constant="25" id="O3u-oV-Nl0"/>
                            <constraint firstItem="Sdm-Xg-cPb" firstAttribute="trailing" secondItem="KSL-0t-8Xe" secondAttribute="trailing" id="PCj-2f-6vX"/>
                            <constraint firstItem="X6q-hO-T7G" firstAttribute="trailing" secondItem="4Ff-5H-p3g" secondAttribute="trailing" id="QGe-n6-MRc"/>
                            <constraint firstItem="Qrf-qP-mtq" firstAttribute="width" secondItem="FxM-Uh-ckz" secondAttribute="width" id="QUM-U7-2Vw"/>
                            <constraint firstItem="N4y-Pc-dau" firstAttribute="top" secondItem="wWw-Xu-3ve" secondAttribute="bottom" constant="8" symbolic="YES" id="RAF-0i-Hyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJD-4w-FxK" secondAttribute="trailing" constant="22" id="RVS-w3-LSp"/>
                            <constraint firstItem="X6q-hO-T7G" firstAttribute="leading" secondItem="FxM-Uh-ckz" secondAttribute="trailing" constant="50" id="Rte-jR-yNe"/>
                            <constraint firstItem="N4y-Pc-dau" firstAttribute="top" secondItem="FxM-Uh-ckz" secondAttribute="bottom" constant="8" symbolic="YES" id="Rys-s8-sqO"/>
                            <constraint firstItem="RvU-Fr-HAa" firstAttribute="top" secondItem="tFt-II-2fl" secondAttribute="bottom" constant="8" symbolic="YES" id="Sau-GJ-uIs"/>
                            <constraint firstItem="Pf0-Pk-iXa" firstAttribute="top" secondItem="X6q-hO-T7G" secondAttribute="top" id="SuS-nl-UML"/>
                            <constraint firstItem="wWw-Xu-3ve" firstAttribute="top" secondItem="FxM-Uh-ckz" secondAttribute="top" id="UA5-R8-ZSy"/>
                            <constraint firstItem="0Gy-mC-d8n" firstAttribute="baseline" secondItem="wWw-Xu-3ve" secondAttribute="baseline" id="Wcu-Tm-hth"/>
                            <constraint firstItem="Qrf-qP-mtq" firstAttribute="height" secondItem="FxM-Uh-ckz" secondAttribute="height" id="XoS-7y-cRx"/>
                            <constraint firstItem="yJD-4w-FxK" firstAttribute="trailing" secondItem="8IH-KJ-h8R" secondAttribute="trailing" id="ZDG-ys-C3V"/>
                            <constraint firstItem="Z7B-6G-raC" firstAttribute="leading" secondItem="Qrf-qP-mtq" secondAttribute="leading" id="ZUi-IY-FXc"/>
                            <constraint firstItem="8IH-KJ-h8R" firstAttribute="top" secondItem="yJD-4w-FxK" secondAttribute="bottom" constant="8" symbolic="YES" id="aQX-en-JnL"/>
                            <constraint firstItem="SNw-hh-NbA" firstAttribute="top" secondItem="Sdm-Xg-cPb" secondAttribute="bottom" constant="8" symbolic="YES" id="aTq-bR-wMT"/>
                            <constraint firstItem="Pf0-Pk-iXa" firstAttribute="trailing" secondItem="3bA-2c-TUR" secondAttribute="trailing" id="ae6-hK-aUW"/>
                            <constraint firstItem="KSL-0t-8Xe" firstAttribute="height" secondItem="FxM-Uh-ckz" secondAttribute="height" id="b5y-Rz-bT5"/>
                            <constraint firstItem="8IH-KJ-h8R" firstAttribute="top" secondItem="0Gy-mC-d8n" secondAttribute="bottom" constant="8" symbolic="YES" id="ca6-C1-YHF"/>
                            <constraint firstItem="0Gy-mC-d8n" firstAttribute="top" secondItem="yJD-4w-FxK" secondAttribute="top" id="ctN-5C-0Wx"/>
                            <constraint firstItem="Pf0-Pk-iXa" firstAttribute="bottom" secondItem="X6q-hO-T7G" secondAttribute="bottom" id="czu-9I-Tjs"/>
                            <constraint firstItem="Qrf-qP-mtq" firstAttribute="centerY" secondItem="3bA-2c-TUR" secondAttribute="centerY" id="eDa-WE-W4a"/>
                            <constraint firstItem="KSL-0t-8Xe" firstAttribute="top" secondItem="8IH-KJ-h8R" secondAttribute="bottom" constant="8" symbolic="YES" id="eum-ng-rr8"/>
                            <constraint firstItem="Z7B-6G-raC" firstAttribute="trailing" secondItem="Qrf-qP-mtq" secondAttribute="trailing" id="gJJ-Nu-uWD"/>
                            <constraint firstItem="0Gy-mC-d8n" firstAttribute="leading" secondItem="yJD-4w-FxK" secondAttribute="leading" id="jW1-Nt-IcW"/>
                            <constraint firstItem="0Gy-mC-d8n" firstAttribute="trailing" secondItem="yJD-4w-FxK" secondAttribute="trailing" id="jax-KE-cLB"/>
                            <constraint firstItem="Z7B-6G-raC" firstAttribute="firstBaseline" secondItem="Sdm-Xg-cPb" secondAttribute="firstBaseline" id="jyd-sx-jHX"/>
                            <constraint firstItem="yJD-4w-FxK" firstAttribute="leading" secondItem="FxM-Uh-ckz" secondAttribute="trailing" constant="34" id="kl2-hZ-ePv"/>
                            <constraint firstItem="Sdm-Xg-cPb" firstAttribute="leading" secondItem="KSL-0t-8Xe" secondAttribute="leading" id="kvT-F8-u3K"/>
                            <constraint firstItem="SNw-hh-NbA" firstAttribute="top" secondItem="KSL-0t-8Xe" secondAttribute="bottom" constant="8" symbolic="YES" id="lfy-R3-2es"/>
                            <constraint firstItem="wWw-Xu-3ve" firstAttribute="trailing" secondItem="FxM-Uh-ckz" secondAttribute="trailing" id="ltG-32-fIe"/>
                            <constraint firstItem="FxM-Uh-ckz" firstAttribute="trailing" secondItem="N4y-Pc-dau" secondAttribute="trailing" id="o0B-ly-MJq"/>
                            <constraint firstItem="FxM-Uh-ckz" firstAttribute="leading" secondItem="N4y-Pc-dau" secondAttribute="leading" id="oyN-Ei-rcP"/>
                            <constraint firstItem="9yN-HF-8Rv" firstAttribute="top" secondItem="SNw-hh-NbA" secondAttribute="top" id="pML-Vh-HGZ"/>
                            <constraint firstItem="N4y-Pc-dau" firstAttribute="leading" secondItem="Qrf-qP-mtq" secondAttribute="leading" id="qWc-qK-bHO"/>
                            <constraint firstItem="yJD-4w-FxK" firstAttribute="height" secondItem="FxM-Uh-ckz" secondAttribute="height" id="t4f-KU-Hfq"/>
                            <constraint firstItem="3bA-2c-TUR" firstAttribute="bottom" secondItem="4Ff-5H-p3g" secondAttribute="bottom" id="tUH-bV-hxP"/>
                            <constraint firstItem="yJD-4w-FxK" firstAttribute="leading" secondItem="8IH-KJ-h8R" secondAttribute="leading" id="ueJ-U6-Tdl"/>
                            <constraint firstItem="Z7B-6G-raC" firstAttribute="baseline" secondItem="Sdm-Xg-cPb" secondAttribute="baseline" id="v02-5C-5DI"/>
                            <constraint firstItem="FxM-Uh-ckz" firstAttribute="top" secondItem="yJD-4w-FxK" secondAttribute="top" id="w9S-yk-sKi"/>
                            <constraint firstItem="Qrf-qP-mtq" firstAttribute="top" secondItem="KSL-0t-8Xe" secondAttribute="top" id="wTB-Yz-kXM"/>
                            <constraint firstItem="wWw-Xu-3ve" firstAttribute="leading" secondItem="FxM-Uh-ckz" secondAttribute="leading" id="wvY-Cf-1aD"/>
                            <constraint firstItem="8IH-KJ-h8R" firstAttribute="leading" secondItem="KSL-0t-8Xe" secondAttribute="leading" id="xMd-Qx-xdH"/>
                            <constraint firstItem="yJD-4w-FxK" firstAttribute="width" secondItem="FxM-Uh-ckz" secondAttribute="width" id="xer-05-m87"/>
                            <constraint firstItem="9yN-HF-8Rv" firstAttribute="top" secondItem="Qrf-qP-mtq" secondAttribute="bottom" constant="8" symbolic="YES" id="xhW-dw-e4J"/>
                            <constraint firstItem="yJD-4w-FxK" firstAttribute="centerX" secondItem="X6q-hO-T7G" secondAttribute="centerX" id="xms-nI-XsT"/>
                            <constraint firstItem="Z7B-6G-raC" firstAttribute="top" secondItem="Qrf-qP-mtq" secondAttribute="top" id="yLk-gV-j6J"/>
                            <constraint firstItem="3bA-2c-TUR" firstAttribute="top" secondItem="N4y-Pc-dau" secondAttribute="bottom" constant="24" id="yWa-t6-wHr"/>
                            <constraint firstItem="FxM-Uh-ckz" firstAttribute="top" secondItem="RvU-Fr-HAa" secondAttribute="bottom" constant="85" id="z4o-we-q3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6aP-Li-nNC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4L-t9-lzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-39"/>
        </scene>
        <!--Around Me-->
        <scene sceneID="XTb-Pi-ps6">
            <objects>
                <viewController id="2ss-BS-I2B" customClass="MapViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETf-ib-Ixe"/>
                        <viewControllerLayoutGuide type="bottom" id="Whs-lI-JqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWa-h2-RCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-ue-CEE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTQ-ue-CEE" firstAttribute="top" secondItem="ETf-ib-Ixe" secondAttribute="bottom" id="OpQ-gE-tNK"/>
                            <constraint firstItem="hTQ-ue-CEE" firstAttribute="leading" secondItem="tWa-h2-RCt" secondAttribute="leading" id="eyf-w2-vkt"/>
                            <constraint firstAttribute="trailing" secondItem="hTQ-ue-CEE" secondAttribute="trailing" id="iOX-uu-XmC"/>
                            <constraint firstItem="hTQ-ue-CEE" firstAttribute="bottom" secondItem="Whs-lI-JqC" secondAttribute="top" id="mVK-cE-rKe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Around Me" id="Fc9-0y-CXu"/>
                    <connections>
                        <outlet property="mapView" destination="hTQ-ue-CEE" id="LRZ-vp-Y3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWN-zG-ytO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="304.4977511244378"/>
        </scene>
        <!--LocationDetailViewController-->
        <scene sceneID="v2g-yo-1Vr">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" title="LocationDetailViewController" id="6kJ-cA-V6y" customClass="LocationDetailViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ys4-hq-HLS"/>
                        <viewControllerLayoutGuide type="bottom" id="EW4-BU-G2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6K-be-F75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-wM-7Ze">
                                <rect key="frame" x="16" y="28" width="155" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4ig-7f-Tbp"/>
                                    <constraint firstAttribute="width" constant="155" id="qK6-ac-oiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-Es-NRu">
                                <rect key="frame" x="16" y="80" width="155" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NEL-Su-u5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-c1-hTj">
                                <rect key="frame" x="16" y="132" width="155" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2hq-JP-GLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-FK-t7j">
                                <rect key="frame" x="16" y="617" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="6kJ-cA-V6y" eventType="touchUpInside" id="KFv-nG-TPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-Ff-Clq">
                                <rect key="frame" x="141" y="454" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Check in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkIn:" destination="6kJ-cA-V6y" eventType="touchUpInside" id="JR4-PC-oEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lkP-c1-hTj" firstAttribute="leading" secondItem="6HK-FK-t7j" secondAttribute="leading" id="BGN-T3-y06"/>
                            <constraint firstAttribute="bottom" secondItem="6HK-FK-t7j" secondAttribute="bottom" constant="20" symbolic="YES" id="E3l-e8-J5Z"/>
                            <constraint firstItem="y1T-wM-7Ze" firstAttribute="trailing" secondItem="ixC-Es-NRu" secondAttribute="trailing" id="SBW-fM-6ye"/>
                            <constraint firstItem="ixC-Es-NRu" firstAttribute="top" secondItem="y1T-wM-7Ze" secondAttribute="bottom" constant="8" symbolic="YES" id="TaK-rC-AEU"/>
                            <constraint firstItem="y1T-wM-7Ze" firstAttribute="leading" secondItem="ixC-Es-NRu" secondAttribute="leading" id="UAd-Dx-Grg"/>
                            <constraint firstItem="ixC-Es-NRu" firstAttribute="leading" secondItem="lkP-c1-hTj" secondAttribute="leading" id="ey6-wV-H8e"/>
                            <constraint firstItem="y1T-wM-7Ze" firstAttribute="leading" secondItem="e6K-be-F75" secondAttribute="leadingMargin" id="lyb-mS-gSC"/>
                            <constraint firstItem="ixC-Es-NRu" firstAttribute="trailing" secondItem="lkP-c1-hTj" secondAttribute="trailing" id="pzw-5f-cEN"/>
                            <constraint firstItem="y1T-wM-7Ze" firstAttribute="top" secondItem="Ys4-hq-HLS" secondAttribute="bottom" constant="8" symbolic="YES" id="vOZ-Tj-xHe"/>
                            <constraint firstItem="lkP-c1-hTj" firstAttribute="top" secondItem="ixC-Es-NRu" secondAttribute="bottom" constant="8" symbolic="YES" id="xug-A3-Xqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ixC-Es-NRu" id="h52-qw-mFI"/>
                        <outlet property="costLabel" destination="lkP-c1-hTj" id="r3O-RR-SnA"/>
                        <outlet property="nameLabel" destination="y1T-wM-7Ze" id="eMX-K6-0j0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZZ-KI-5xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="355.7721139430285"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="t85-k2-i1r">
            <objects>
                <viewController id="lhA-Cv-Bba" customClass="ScanViewController" customModule="VHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Km-SM-5Hy"/>
                        <viewControllerLayoutGuide type="bottom" id="Gn1-Hd-2RK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZP-4F-dUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-r3-0wH">
                                <rect key="frame" x="16" y="125" width="343" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-GH-xjH">
                                <rect key="frame" x="158" y="82" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thi-mr-1PD">
                                <rect key="frame" x="162" y="448" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStopClick:" destination="lhA-Cv-Bba" eventType="touchUpInside" id="0In-xU-cpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnStartStop" destination="thi-mr-1PD" id="5Or-u5-YUJ"/>
                        <outlet property="lblString" destination="5CR-GH-xjH" id="FHu-62-LeA"/>
                        <outlet property="viewPreview" destination="ajb-r3-0wH" id="4ZR-aC-mv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJu-a6-9Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="1039.4302848575712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rj-aq-8wM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqp-gi-hct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouY-6Y-Sc5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="srs-2W-KAU" kind="relationship" relationship="rootViewController" id="LbF-Hx-iHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGW-3a-Wq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="msq-Up-1Sv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWo-Zo-BdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2c-Bq-Twq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfy-Nj-u9o" kind="relationship" relationship="rootViewController" id="1jo-ew-nfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3V-3m-4Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683.20000000000005" y="-38.680659670164921"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity bg" width="264" height="264"/>
        <image name="Activity label" width="153" height="33"/>
        <image name="Activity logo" width="152" height="158"/>
        <image name="Intecoin bg" width="264" height="264"/>
        <image name="Intecoin label" width="116" height="33"/>
        <image name="Intecoin logo" width="150" height="115"/>
        <image name="Intemate" width="373" height="101"/>
        <image name="Pantry bg" width="240" height="240"/>
        <image name="Pantry label" width="93" height="33"/>
        <image name="Pantry logo" width="49" height="184"/>
        <image name="Shelter bg" width="240" height="240"/>
        <image name="Shelter label" width="101" height="33"/>
        <image name="Shelter logo" width="116" height="115"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ENM-BJ-78G"/>
    </inferredMetricsTieBreakers>
</document>
